ENV=""
DB_INFO_MASTER=""
REDIS_IP=""
REDIS_PWD=""
PICBOT_API_TOKEN=""
PICBOT_TEST_LEO_01_TOKEN=""
PICBOT_TEST_LEO_02_TOKEN=""
PICBOT_TEST_LEO_03_TOKEN=""
PICBOT_TEST_ARMAND_01_TOKEN=""
PICBOT_TEST_ARMAND_02_TOKEN=""
PICBOT_01_TOKEN=""
PICBOT_02_TOKEN=""
PICBOT_03_TOKEN=""
PICBOT_04_TOKEN=""
PICBOT_05_TOKEN=""
PICBOT_06_TOKEN=""
PICBOT_07_TOKEN=""
PICBOT_08_TOKEN=""
PICBOT_09_TOKEN=""
PICBOT_10_TOKEN=""
PICBOT_Mini_TOKEN=""